
{
    "development": {
      "username": "root",
      "password": "Krishna123!#",
      "database": "escorts",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "define": {
        "timestamps": false
    },
    "logging": false
    },
    "test": {
       "username": "root",
      "password": "Krishna123!#",
      "database": "escorts",
        "host": "127.0.0.1",
    "dialect": "mysql",
      "define": {
        "timestamps": false
    },
    "logging": false
    },
    "production": {
      "username": "root",
      "password": "Krishna123!#",
      "database": "escorts",
        "host": "127.0.0.1",
      "dialect": "mysql",
      "define": {
        "timestamps": false
    },
    "logging": false
  }
  }
  